apiVersion: v1
kind: Service
metadata:
  name: view-listener
  namespace: cascade-operator-system
spec:
  selector:
    control-plane: controller-manager
  ports:
  - protocol: TCP
    port: 3680
    targetPort: 3680