## Append samples you want in your CSV to this file as resources ##
resources:
- derecho_v1alpha1_cascade.yaml
- derecho_v1alpha1_cascadenodemanager.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
